* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito Sans', sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 100px;
  flex-wrap: wrap;
  text-decoration: none;
}

/* .where {
  text-decoration: none;
  cursor: pointer;

} */

@media only screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    text-align: center;
    gap: 50px;
  }
}

.header-dark {
  background-color: rgb(54, 69, 79);
  color: white;
}

@media only screen and (max-width: 768px) {
  .header-dark {
    flex-direction: column;
    text-align: center;
    gap: 50px;
  }
}

.switchmode-btn {
  display: flex;
  align-items: flex-end;
  gap: 10px;
  border: none;
  background-color: white;
  cursor: pointer;
  padding: 10px;
}

.switchmode-btn-dark {
  background-color: rgb(54, 69, 79);
  color: white;
  display: flex;
  align-items: flex-end;
  gap: 10px;
  border: none;
  cursor: pointer;
  padding: 10px;
}


.mode-text {
  font-weight: 600;
}

.country-catalog {
  background-color: lightgray;
  padding: 50px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}

@media only screen and (max-width: 768px) {
  .country-catalog {
    padding: 50px 30px;
  }
}

.country-catalog-dark {
  background-color: #2b3945;
  color: white;
}

.filters-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 0 70px;
}

@media only screen and (max-width: 768px) {
  .filters-wrapper {
    flex-direction: column;
    padding: 0;
  }
}


.search-container {
  display: flex;
  gap: 10px;
  border: solid 1px black;
  max-width: 300px;
  width: 100%;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px;
}

.select {
  max-width: 300px;
  width: 100%;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px;
  background-color: lightgray;
}

.select-dark {
  background-color: #2b3945;
  color: white;
}

.search-input {
  border: none;
  width: 100%;
  height: 100%;
  background-color: lightgray;
}

.search-input-dark {
  background-color: #2b3945;
}

.flag-img-wrapper {
  max-width: 250px;
  width: 100%;
  height: 180px;
}

.flag-img {
  max-width: 250px;
  width: 100%;
  height: 180px;
  /* object-fit: cover; */
  border-radius: 10px 10px 0 0;
}

.country-catalog-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding-top: 50px;
  /* max-width: 1100px;
  width: 100%; */
}


.card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  background-color: white;
  border-radius: 10px;
  max-width: 250px;
  width: 100%;
  transition: 0.5s;
  cursor: pointer;
}

.card-container-dark {
  background-color: rgb(54, 69, 79);
}

.card-container:hover {
  transform: scale(1.05);
 }

.card-container-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-wrap: wrap;
  height: 100%;
  justify-content: flex-end;
}

.card-container-content h3 {
  padding: 25px 0;
}





.country-info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 30px 100px;
  background-color: lightgray;
  height: calc(100vh - 137px);
}

@media only screen and (max-width: 768px) {
  .country-info-wrapper {
   height: 100%;
   padding: 10px 30px;
  }
}


.country-info-wrapper-dark{
  background-color: #2b3945;
  color: white;
}


.back-btn {
  border: 2px solid black;
  box-shadow: 0px 0px 20px;
  background-color: transparent;
  max-width: 100px;
  width: 100%;
  padding: 8px;
  border-radius: 10px;
  cursor: pointer;
}

.back-btn-dark {
  background-color: rgb(54, 69, 79);
  color: white;
}

.borders-btn {
  border: 1px solid black;
  box-shadow: 0px 0px 20px;
  background-color: transparent;
  padding: 4px;
  border-radius: 4px;
  cursor: pointer;
}

.borders-btn-dark {
  background-color: rgb(54, 69, 79);
  color: white;
}

.country-info-borders {
  display: flex;
  /* justify-content: center;
  align-items: center; */
  gap: 10px;
  flex-wrap: wrap;
}


.country-info-container {
  display: flex;
  gap: 100px;

}

@media only screen and (max-width: 768px) {

  .country-info-container {
    flex-direction: column;
    
  }
}



.country-info-flag {
  max-width: 500px;
  width: 100%;
}

.country-info-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.country-info-content-other {
  display: flex;
  gap: 30px;
}

.country-info-content-title {
  font-weight: bold;
  
}

.country-info-content-title-notbold {
  font-weight: normal;
}


.loader {
  display: flex;
  justify-content: center;
  align-items: center;
}